digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_09050508 [label="0: (global)()" name="write_gui::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_6cba7129 [label="132: __init__()" name="write_gui::WriterCtrl.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1b1549f1 [label="218: _connect_signals()" name="write_gui::WriterCtrl._connect_signals" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_25ad94af [label="161: _create_next_tag()" name="write_gui::WriterCtrl._create_next_tag" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0f6eba74 [label="147: _read_tag()" name="write_gui::WriterCtrl._read_tag" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3f39a2c7 [label="176: _write_tag()" name="write_gui::WriterCtrl._write_tag" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b9a99781 [label="212: increment_serial()" name="write_gui::WriterCtrl.increment_serial" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e57deb35 [label="34: __init__()" name="write_gui::WriterUI.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_82834b38 [label="114: _create_log_widget()" name="write_gui::WriterUI._create_log_widget" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_44e4de94 [label="65: _create_read_widget()" name="write_gui::WriterUI._create_read_widget" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0338fc0a [label="51: _create_title_widget()" name="write_gui::WriterUI._create_title_widget" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1a562658 [label="86: _create_write_widget()" name="write_gui::WriterUI._create_write_widget" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_76c1704a [label="240: main()" name="write_gui::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_09050508 -> node_76c1704a [color="#000000" penwidth="2"];
node_6cba7129 -> node_1b1549f1 [color="#E69F00" penwidth="2"];
node_6cba7129 -> node_25ad94af [color="#E69F00" penwidth="2"];
node_3f39a2c7 -> node_0f6eba74 [color="#CC79A7" penwidth="2"];
node_3f39a2c7 -> node_b9a99781 [color="#CC79A7" penwidth="2"];
node_e57deb35 -> node_82834b38 [color="#0072B2" penwidth="2"];
node_e57deb35 -> node_44e4de94 [color="#0072B2" penwidth="2"];
node_e57deb35 -> node_0338fc0a [color="#0072B2" penwidth="2"];
node_e57deb35 -> node_1a562658 [color="#0072B2" penwidth="2"];
node_76c1704a -> node_6cba7129 [color="#56B4E9" penwidth="2"];
node_76c1704a -> node_e57deb35 [color="#56B4E9" penwidth="2"];
subgraph cluster_d75f41bb {
    node_76c1704a node_09050508;
    label="File: write_gui";
    name="write_gui";
    style="filled";
    graph[style=dotted];
    subgraph cluster_1ad4ddcf {
        node_e57deb35 node_0338fc0a node_44e4de94 node_1a562658 node_82834b38;
        label="Class: WriterUI";
        name="WriterUI";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_a1280413 {
        node_6cba7129 node_0f6eba74 node_25ad94af node_3f39a2c7 node_b9a99781 node_1b1549f1;
        label="Class: WriterCtrl";
        name="WriterCtrl";
        style="filled";
        graph[style=dotted];
    };
};
}
